<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="styleDetalle.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="navItems">
                <li><a href="">Películas</a></li>
                <li><a href="">Series</a></li>
                <li><a href="">Novedades</a></li>
                <li><a href="">Favoritos</a></li>
            </ul>
        </nav>
        <form class="form">
            <input type="text" class="search" placeholder="Search"/>
            <button type="submit" class="submit"></button>
            <img src="https://img.icons8.com/ios-filled/20/000000/search--v1.png" class="imgSearch"/>
        </form>
        <a href="indexLogin.html" class="logout">Cerrar sesión</a>
    </header>
    
    <main class="main">
        <img src="./Pictures/GreenBook.jpg" alt="" class="film"/>
        <aside class="movieInfo">
            <span>Año 1962. Tony Lip (Viggo Mortensen) es un rudo italoamericano del Bronx <br>
                    que es contratado como chófer del virtuoso pianista negro Don Shirley (Mahershala Ali).<br>
                    Ambos emprenderán un viaje para una gira de conciertos por el Sur de Estados Unidos,<br>
                    donde Tony deberá tener presente "El libro verde".</span><br>
                <span><strong>AÑO 2018, CALIFICACIÓN: 7,6</strong></span>
        </aside>
    </main>
    <h2>CONTENIDO RELACIONADO</h2>
    <div class="related">
        
        <img src="./Pictures/eatpraylove.jpg" alt="">
        <img src="./Pictures/Intensamente.jpeg" alt="">
        <img src="./Pictures/oliver.jpg" alt="">


    </div>
    
</body>
</html>