<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="styleMain.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    
    
    </div>
    <header class="header">
        <input type="checkbox" class="nav-toggle">
        <nav class="nav">
            
            <!--<h1>KeepCoding Movie App</h1>!-->
            <ul class="navItems">
                <li><img src="https://img.icons8.com/nolan/64/retro-tv.png" class="imgTV"/></li>
                <li><a href="">Películas</a></li>
                <li><a href="">Series</a></li>
                <li><a href="">Novedades</a></li>
                <li><a href="">Favoritos</a></li>
            </ul>
        </nav>
        <form class="form">
            <input type="text" class="search" placeholder="Search"/>
            <button type="submit" class="submit"></button>
            <img src="https://img.icons8.com/ios-filled/20/000000/search--v1.png" class="imgSearch"/>
        </form>
        <a href="indexLogin.html" class="logout">Cerrar sesión</a>
    </header>
    <main>

        <div class="movie">
            <img src="./Pictures/eatpraylove.jpg" class="imgFilm"/>
            <div class="movie-info">
                <h3>Movie title</h3>
                <span>Informacion</span>
                <img src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" class="heart"/>
            </div>
        </div>

        <div class="movie">
            <img src="./Pictures/GreenBook.jpg" class="imgFilm"/>
            <div class="movie-info">
                <h3>Green Book</h3>
                <span>Año 1962. Tony Lip (Viggo Mortensen) es un rudo italoamericano del Bronx <br>
                    que es contratado como chófer del virtuoso pianista negro Don Shirley (Mahershala Ali).<br>
                    Ambos emprenderán un viaje para una gira de conciertos por el Sur de Estados Unidos,<br>
                    donde Tony deberá tener presente "El libro verde".</span>
                <span>Año 2018, Calificación: 7,6</span>
                <img src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" class="heart"/>
            </div>
        </div>

        <div class="movie">
            <img src="./Pictures/oliver.jpg" class="imgFilm"/>
            <div class="movie-info">
                <h3>Movie title</h3>
                <span>Informacion</span>
                <img src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" class="heart"/>
            </div>
        </div>

        <div class="movie">
            <img src="./Pictures/Intensamente.jpeg" class="imgFilm"/>
            <div class="movie-info">
                <h3>Movie title</h3>
                <span>Informacion</span>
                <img src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" class="heart"/>
            </div>
        </div>

        <div class="movie">
            <img src="./Pictures/tiburon.jpg" class="imgFilm"/>
            <div class="movie-info">
                <h3>Movie title</h3>
                <span>Informacion</span>
                <img src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" class="heart"/>
            </div>
        </div>

        <div class="movie">
            <img src="./Pictures/GrandesEsperanzas.jpg" class="imgFilm"/>
            <div class="movie-info">
                <h3>Movie title</h3>
                <span class="info">Informacion</span>
                <img src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" class="heart"/>
                <input type="checkbox">
            </div>
        </div>    
    </main>
    
</body>
</html>