<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeepCoding HTML/CSS practice</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>
    <h1>LOGIN</h1>

<body>
    <div class="loginContainer">
        <form class="form">
            <input type= "text" class="email"/>
            <input type="text" class="password"/>
            <input type="submit" class="submit"/>
        </form>
        <a href="">Olvidé mi contraseña</a>
    </div>
    
</body>
</html>